<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Docs - MatrixUser Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li class="active">
					<a href="docs.html">Docs</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="docs">
			<div class="clearfix">
				<h1>Docs</h1>
				<h2>MatrixUser v2.2 User Guide</h2>
				<p>
				  <a href="manual/MatrixUser_User_Guide_v2_2/MatrixUser_User_Guide.html">Here</a> is the user manual for MatrixUser v2.2.
				</p>
			</div>
			<div class="clearfix">
				<h2>Old User Guide</h2>
				<p>
				  The user manual for <b>MatrixUser v2.1</b>: <a href="manual/MatrixUser_User_Guide_v2_1/MatrixUser_User_Guide.html">HTML</a><br>
				</p>
				<p>
				  The user manual for <b>MatrixUser v2.0</b>: <a href="docs/MatrixUser_v2.0_User_Guide.pdf">PDF</a><br>
				 </p>
			</div>
			<div class="clearfix">
				<h2>Publications</h2>
				<p>
				  2016 IEEE Transactions on Medical Imaging <br> Paper: <a href="docs/TMI2016.pdf">PDF</a><br>
				 </p>
				 <p>
				  2016 International Society of Magnetic Resonance in Medicine Image Reconstruction Workshop <br> Abstract: <a href="docs/ISMRM2016_Workshop_MRiLab_Abstract.pdf">PDF</a><br>
		          </p>
				 <p>
				  2014 International Society of Magnetic Resonance in Medicine Annual Meeting<br> Abstract: <a href="docs/ISMRM2014_MRiLab_Abstract.pdf"> PDF</a>|EPoster: <a href="docs/ISMRM2014_MRiLab_EPoster.pptx">PPTX</a><br>
				 </p>
				 <p>
				  2013 International Society of Magnetic Resonance in Medicine Annual Meeting<br> Abstract: <a href="docs/ISMRM2013_MRiLab_Abstract.pdf"> PDF</a>|Poster: <a href="docs/ISMRM2013_MRiLab_Poster.pdf">PDF</a>
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="https://github.com/leoliuf/MatrixUser" target="_blank" class="github"></a>
				<a href="https://sourceforge.net/projects/matrixuser/" target="_blank" class="sourceforge"></a>
			</div>
			<p>
				© 2012-2017 Fang Liu. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
